{
  "name": "helloworldproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
